name: backend-tests

on:
  pull_request:
    branches: [ master ]

  workflow_dispatch:

env:
  BACKEND_DEBUG: 0
  POSTGRES_PASSWORD: example
  POSTGRES_USER: example
  DB_HOST: db
  DB_NAME: postgres
  FRONTEND_TARGET: production
  NODE_IMAGE: lts-alpine
  JWT_SECRET_KEY: example
  DISABLE_AUTHENTICATION: true
  node_version: 16


jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: "${{ env.node_version }}"
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: docker-images

      - name: Install dependecies
        run: |
          cd backend
          npm ci

      - name: Check for diff in backend
        id: diff
        continue-on-error: true
        run: git diff origin/master --exit-code backend/src > /dev/null
        
      - name: Backend Test and Lint
        if: ${{ steps.diff.outcome == 'failure' }}
        run: |
          cd backend
          npm run lint -- --no-fix --max-warnings=0
          npm run test

      - name: Build Containers
        run: docker buildx bake --set *.cache-from="type=local,src=/tmp/.buildx-cache" --set *.cache-to="type=local,dest=/tmp/.buildx-cache-new" --file docker-compose.yml --load

      - name: E2E Test
        run: |
          docker-compose up -d
          docker exec ft_transcendence_backend_1 npm run test:e2e

      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
